# TA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/customfonts/: MyEditText.java  MyTextView.java
app/src/androidTest/java/mochamad/ulin/nuha/ta/: ExampleInstrumentedTest.java
app/src/debug/res/color/: nav_item_state_list.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mochamad/ulin/nuha/ta/: AccountKitSimpleSampleApplication.java  Activity_Masukan.java  Activity_NJ.java  Activity_Radio.java  Activity_Tanggapan.java  Activity_Web.java  AppController.java  AppUtils.java  Ccont.java  Cek_nis.java  CircleTransform.java  CustomVolleyRequest.java  Customlaporan.java  Daftar.java  Detail.java  DetailNews.java  Detail_Home.java  Detail_Tangggap.java  DrowRanger.java  ErrorActivity.java  ErrorDaftar.java  FetchAddressIntentService.java  GridViewAdapter.java  JSONParser.java  Lazynotif.java  Login.java  LruBitmapCache.java  MapsActivity.java  Menu_Alumni.java  Menu_Alumni_Lokasi.java  Menu_Alumni_Nama.java  Menu_Lokasi.java  Menu_Lokasi_All.java  Menu_NJ.java  Menu_utama.java  MyEditText.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyTextView.java  Password.java  (+20 more)
app/src/main/res/drawable/: backround.xml  bgrect.xml  ic_antenna.xml  ic_clipboard.xml  ic_medical_history.xml  ic_password.xml  ic_people_white_24dp.xml  ic_phone.xml  ic_placeholder.xml  icon_mosque.xml  icon_now.xml  mybutton.xml  rect.xml  rect1.xml  rect2.xml  rectfb.xml
app/src/main/res/layout/: activity__masukan.xml  activity__nj.xml  activity_alumni2.xml  activity_buku_list.xml  activity_ccont.xml  activity_cek_nis.xml  activity_home.xml  activity_list_tanggapan.xml  activity_lokasi_all.xml  activity_maps.xml  activity_password.xml  activity_phone_auth.xml  activity_pilihan.xml  activity_pilihan__alumni.xml  activity_pilihan__z.xml  activity_radio.xml  activity_scrolling.xml  activity_scrolling__hp.xml  activity_scrolll.xml  activity_tanggap.xml  activity_verifikasi1.xml  activity_web.xml  activity_z.xml  awal.xml  cardview_det.xml  content_scrolling.xml  content_scrolling_activity__hp.xml  content_scrolll.xml  custom_notif.xml  daftar.xml  detail_news.xml  detail_tanggap.xml  detail_tanggapan.xml  errordaftar.xml  list_row_news.xml  login.xml  menu_njj.xml  menu_utama.xml  notif.xml  phone_auth.xml  (+2 more)
app/src/main/res/menu/: menu_scrolling.xml  menu_scrolling_activity__h.xml  menu_scrolll.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mochamad/ulin/nuha/ta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
