<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgrect">



    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Nomer anda belum didaftarkan sebagai "
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/signinin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="102dp"
            android:text="Alumni Nurul Jadid"
            android:textColor="#ffffff" />

        <TextView
        android:id="@+id/wolf"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:textColor="#ffffff"
        android:background="@drawable/logonj"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/signinin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:background="@drawable/rect"
            android:gravity="center"
            android:padding="16dp"
            android:text="Daftar Aplikasi"
            android:textColor="#ffffff"
            android:textSize="19dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-05dp">

    </LinearLayout>

    </RelativeLayout>



</RelativeLayout>