<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/logonj"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"

        ></FrameLayout>


    <LinearLayout
        android:layout_above="@+id/linear3"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
<customfonts.MyTextView
    android:id="@+id/head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Student Login"
    android:textColor="#4c565f"
    android:textSize="29dp"

    />



        <android.support.design.widget.TextInputLayout
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext">

            <customfonts.MyEditText
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginLeft="46dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="12dp"
                />


        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:background="#59d58d"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext">



            <customfonts.MyEditText

                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="46dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:background="#0000"
                android:padding="16dp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="12dp"


                />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:background="#59d58d"/>

        <LinearLayout
           android:layout_marginTop="12dp"
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <CheckBox
                android:layout_weight="2"
                android:id="@+id/remember"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:checked="false"
                android:buttonTint="@color/colorhint"
                android:textColor="@color/colorhint"
                android:layout_marginLeft="60dp"
                android:textSize="11dp"


                />
            <customfonts.MyTextView
                android:layout_weight="2.3"
                android:id="@+id/forgotpass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textColor="@color/colorhint"
                android:layout_gravity="center"
                android:textSize="11dp"

                />


        </LinearLayout>





        <customfonts.MyTextView

            android:id="@+id/signin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect1"
            android:text="Sign in"
            android:textSize="16dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="11dp"
            android:elevation="3dp"




            />


    </LinearLayout>








    <LinearLayout
        android:id="@+id/linear3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
android:layout_marginBottom="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/rectfb"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"



            >




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/rectgoogle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            >

        </LinearLayout>




    </LinearLayout>






</RelativeLayout>
